B "./sail_src/addressing.sail", 38, 2, 40, 3
B "./sail_src/./instructions/arithmetic/SBC.sail", 36, 24, 36, 59
B "./sail_src/./instructions/logical.sail", 119, 1, 119, 50
B "./sail_src/assembly-print.sail", 12, 2, 12, 71
B "main.sail", 71, 2, 74, 3
B "./sail_src/./instructions/comparison/CMP.sail", 58, 1, 58, 50
B "./sail_src/./instructions/comparison/CMP.sail", 52, 1, 52, 50
B "./sail_src/./instructions/comparison/CPY.sail", 10, 1, 13, 17
B "./sail_src/./instructions/arithmetic/SBC.sail", 38, 24, 42, 2
B "./sail_src/./instructions/arithmetic/SBC.sail", 95, 1, 96, 16
B "./sail_src/./instructions/branch.sail", 9, 1, 16, 2
B "main.sail", 87, 1, 88, 16
B "./sail_src/./instructions/comparison/CPX.sail", 10, 1, 13, 17
B "./sail_src/assembly-print.sail", 17, 2, 17, 55
B "./sail_src/./instructions/arithmetic/SBC.sail", 78, 1, 78, 50
B "./sail_src/./instructions/transfer.sail", 56, 1, 56, 50
B "main.sail", 50, 1, 51, 43
B "./sail_src/./instructions/comparison/CPX.sail", 16, 1, 19, 17
B "./sail_src/decode.sail", 13, 0, 13, 38
B "./sail_src/./instructions/shift/ROR.sail", 4, 1, 7, 17
B "./sail_src/decimal-mode.sail", 15, 33, 18, 1
B "./sail_src/./instructions/comparison/CMP.sail", 4, 1, 7, 17
B "./sail_src/./instructions/shift/LSR.sail", 7, 1, 10, 17
B "./sail_src/addressing.sail", 58, 1, 69, 2
B "./sail_src/decode.sail", 50, 0, 50, 59
B "./sail_src/./instructions/arithmetic/ADC.sail", 28, 1, 40, 2
B "./sail_src/./instructions/arithmetic/SBC.sail", 84, 1, 84, 50
B "./sail_src/./instructions/arithmetic/SBC.sail", 44, 24, 48, 2
B "./sail_src/addressing.sail", 37, 1, 53, 2
B "./sail_src/interrupts.sail", 66, 4, 69, 5
B "./sail_src/prelude.sail", 25, 1, 42, 2
B "./sail_src/addressing.sail", 82, 2, 85, 3
B "./sail_src/addressing.sail", 86, 2, 89, 3
B "./sail_src/interrupts.sail", 66, 8, 66, 37
B "./sail_src/interrupts.sail", 71, 4, 74, 5
B "./sail_src/./instructions/shift/ASL.sail", 10, 1, 13, 17
B "./sail_src/./instructions/logical.sail", 181, 1, 181, 50
B "./sail_src/assembly-print.sail", 7, 2, 7, 37
B "./sail_src/addressing.sail", 74, 1, 90, 2
B "./sail_src/./instructions/branch.sail", 12, 2, 15, 17
B "./sail_src/./instructions/arithmetic/ADC.sail", 14, 6, 14, 56
B "./sail_src/addressing.sail", 78, 2, 81, 3
B "main.sail", 55, 1, 60, 2
B "./sail_src/assembly-print.sail", 14, 2, 14, 73
B "./sail_src/./instructions/arithmetic/ADC.sail", 53, 24, 57, 2
B "/home/nathanael/.opam/default/share/sail/lib/arith.sail", 190, 2, 196, 3
B "./sail_src/./instructions/transfer.sail", 79, 1, 80, 16
B "./sail_src/./instructions/arithmetic/SBC.sail", 13, 5, 13, 55
B "./sail_src/addressing.sail", 41, 2, 43, 3
B "./sail_src/assembly-print.sail", 13, 2, 13, 73
B "./sail_src/assembly-print.sail", 15, 2, 15, 37
B "./sail_src/addressing.sail", 64, 2, 68, 3
B "./sail_src/./instructions/shift/ROR.sail", 10, 1, 13, 17
B "./sail_src/./instructions/transfer.sail", 156, 1, 156, 50
B "./sail_src/./instructions/logical.sail", 65, 1, 65, 50
B "./sail_src/assembly-print.sail", 6, 1, 18, 2
B "./sail_src/./instructions/stack/PLA.sail", 11, 1, 14, 17
B "./sail_src/./instructions/arithmetic/ADC.sail", 87, 1, 87, 50
B "./sail_src/./instructions/comparison/CPX.sail", 4, 1, 7, 17
B "main.sail", 70, 1, 74, 3
B "./sail_src/addressing.sail", 47, 2, 49, 3
B "./sail_src/./instructions/comparison/CMP.sail", 16, 1, 19, 17
B "", 0, 0, 0, 0
B "./sail_src/./instructions/arithmetic/ADC.sail", 64, 0, 68, 1
B "/home/nathanael/.opam/default/share/sail/lib/arith.sail", 190, 5, 190, 18
B "./sail_src/./instructions/arithmetic/ADC.sail", 14, 2, 17, 18
B "/home/nathanael/.opam/default/share/sail/lib/arith.sail", 192, 12, 192, 25
B "./sail_src/./instructions/arithmetic/ADC.sail", 29, 2, 32, 18
B "./sail_src/./instructions/logical.sail", 142, 1, 143, 16
B "./sail_src/assembly-print.sail", 10, 2, 10, 54
B "./sail_src/./instructions/comparison/CPY.sail", 16, 1, 19, 17
B "./sail_src/./instructions/arithmetic/SBC.sail", 20, 2, 23, 18
B "./sail_src/./instructions/comparison/CMP.sail", 10, 1, 13, 17
B "./sail_src/./instructions/logical.sail", 127, 1, 127, 50
B "./sail_src/./instructions/arithmetic/ADC.sail", 21, 6, 21, 42
B "./sail_src/./instructions/logical.sail", 80, 1, 81, 16
B "./sail_src/./instructions/logical.sail", 4, 1, 7, 17
B "main.sail", 62, 1, 68, 3
B "./sail_src/./instructions/arithmetic/ADC.sail", 45, 24, 45, 59
B "/home/nathanael/.opam/default/share/sail/lib/arith.sail", 192, 9, 196, 3
B "./sail_src/./instructions/arithmetic/ADC.sail", 47, 24, 51, 2
B "./sail_src/decimal-mode.sail", 21, 30, 24, 1
B "./sail_src/./instructions/arithmetic/ADC.sail", 36, 2, 39, 18
B "./sail_src/./instructions/transfer.sail", 10, 1, 13, 17
B "./sail_src/./instructions/stack/PLA.sail", 6, 1, 9, 17
B "./sail_src/addressing.sail", 50, 2, 52, 3
B "./sail_src/decode.sail", 53, 0, 53, 77
B "./sail_src/./instructions/arithmetic/SBC.sail", 19, 1, 31, 2
B "./sail_src/./instructions/comparison/CPY.sail", 4, 1, 7, 17
B "./sail_src/./instructions/shift/ROL.sail", 10, 1, 13, 17
B "./sail_src/./instructions/transfer.sail", 118, 1, 118, 50
B "./sail_src/interrupts.sail", 60, 4, 64, 5
B "./sail_src/./instructions/logical.sail", 204, 1, 205, 16
B "./sail_src/assembly-print.sail", 21, 0, 21, 91
B "./sail_src/./instructions/arithmetic/ADC.sail", 7, 1, 10, 17
B "./sail_src/./instructions/increment.sail", 10, 1, 13, 17
B "./sail_src/./instructions/logical.sail", 10, 1, 13, 17
B "./sail_src/./instructions/misc/BIT.sail", 7, 1, 10, 17
B "./sail_src/./instructions/transfer.sail", 4, 1, 7, 17
B "./sail_src/addressing.sail", 44, 2, 46, 3
B "./sail_src/./instructions/shift/ASL.sail", 4, 1, 7, 17
B "./sail_src/addressing.sail", 75, 2, 77, 3
B "./sail_src/./instructions/logical.sail", 57, 1, 57, 50
B "./sail_src/./instructions/comparison/CMP.sail", 69, 1, 70, 16
B "./sail_src/./instructions/arithmetic/ADC.sail", 93, 1, 93, 50
B "./sail_src/./instructions/increment.sail", 4, 1, 7, 17
B "./sail_src/./instructions/shift/ROL.sail", 4, 1, 7, 17
B "./sail_src/./instructions/arithmetic/SBC.sail", 27, 2, 30, 18
B "./sail_src/./instructions/arithmetic/ADC.sail", 21, 2, 24, 18
B "./sail_src/./instructions/arithmetic/ADC.sail", 13, 1, 25, 2
B "./sail_src/assembly-print.sail", 16, 2, 16, 55
B "./sail_src/decimal-mode.sail", 22, 7, 22, 26
B "./sail_src/assembly-print.sail", 11, 2, 11, 37
B "./sail_src/decimal-mode.sail", 16, 7, 16, 26
B "./sail_src/assembly-print.sail", 9, 2, 9, 55
B "./sail_src/assembly-print.sail", 8, 2, 8, 55
B "./sail_src/./instructions/arithmetic/SBC.sail", 13, 1, 16, 17
B "./sail_src/./instructions/transfer.sail", 64, 1, 64, 50
B "./sail_src/./instructions/logical.sail", 189, 1, 189, 50
B "./sail_src/./instructions/arithmetic/SBC.sail", 7, 1, 10, 17
B "./sail_src/./instructions/arithmetic/ADC.sail", 104, 1, 105, 16
B "./sail_src/addressing.sail", 59, 2, 63, 3
F "./sail_src/decode.sail", 13, 0, 13, 38
F "./sail_src/./instructions/shift/ROR.sail", 2, 43, 17, 1
F "./sail_src/assembly-print.sail", 21, 0, 21, 91
F "./sail_src/prelude.sail", 24, 36, 43, 1
F "./sail_src/./instructions/shift/LSR.sail", 2, 43, 14, 1
F "./sail_src/registers.sail", 64, 26, 66, 1
F "./sail_src/./instructions/transfer.sail", 19, 48, 22, 1
F "./sail_src/registers.sail", 30, 29, 32, 1
F "./sail_src/./instructions/arithmetic/ADC.sail", 2, 58, 41, 1
F "./sail_src/prelude.sail", 51, 34, 53, 1
F "./sail_src/addressing.sail", 57, 48, 70, 1
F "./sail_src/registers.sail", 45, 22, 49, 1
F "./sail_src/./instructions/misc/BIT.sail", 17, 22, 21, 1
F "./sail_src/decimal-mode.sail", 21, 30, 24, 1
F "./sail_src/decode.sail", 50, 0, 50, 59
F "./sail_src/config.sail", 11, 25, 14, 1
F "./sail_src/decimal-mode.sail", 27, 29, 29, 1
F "./sail_src/prelude.sail", 46, 33, 48, 1
F "./sail_src/./instructions/arithmetic/ADC.sail", 44, 19, 62, 1
F "main.sail", 33, 49, 77, 1
F "./sail_src/./instructions/increment.sail", 29, 33, 36, 1
F "./sail_src/./instructions/increment.sail", 19, 33, 26, 1
F "./sail_src/./instructions/comparison/CPY.sail", 23, 19, 27, 1
F "./sail_src/decimal-mode.sail", 37, 35, 39, 1
F "./sail_src/registers.sail", 52, 18, 55, 1
F "./sail_src/interrupts.sail", 55, 33, 75, 1
F "./sail_src/./instructions/misc/BIT.sail", 2, 43, 14, 1
F "./sail_src/addressing.sail", 36, 35, 54, 1
F "/home/nathanael/.opam/default/share/sail/lib/arith.sail", 189, 43, 197, 1
F "./sail_src/./instructions/shift/ASL.sail", 2, 43, 17, 1
F "./sail_src/registers.sail", 12, 22, 14, 1
F "./sail_src/assembly-print.sail", 5, 40, 19, 1
F "./sail_src/./instructions/increment.sail", 2, 42, 14, 1
F "./sail_src/./instructions/comparison/CPX.sail", 2, 36, 20, 1
F "./sail_src/prelude.sail", 3, 22, 3, 44
F "./sail_src/./instructions/comparison/CPX.sail", 23, 19, 27, 1
F "./sail_src/./instructions/increment.sail", 47, 30, 52, 1
F "./sail_src/addressing.sail", 73, 48, 91, 1
F "./sail_src/./instructions/arithmetic/SBC.sail", 35, 19, 53, 1
F "./sail_src/./instructions/logical.sail", 19, 41, 23, 1
F "./sail_src/registers.sail", 25, 22, 27, 1
F "./sail_src/./instructions/branch.sail", 2, 40, 19, 1
F "./sail_src/./instructions/comparison/CMP.sail", 2, 36, 20, 1
F "main.sail", 79, 33, 92, 1
F "./sail_src/decimal-mode.sail", 15, 33, 18, 1
F "./sail_src/./instructions/increment.sail", 39, 30, 44, 1
F "/home/nathanael/.opam/default/share/sail/lib/arith.sail", 199, 43, 201, 1
F "./sail_src/./instructions/shift/ROL.sail", 2, 43, 17, 1
F "./sail_src/./instructions/arithmetic/SBC.sail", 2, 58, 32, 1
F "./sail_src/./instructions/transfer.sail", 2, 41, 14, 1
F "", 0, 0, 0, 0
F "./sail_src/decode.sail", 53, 0, 53, 77
F "./sail_src/./instructions/logical.sail", 2, 40, 14, 1
F "./sail_src/./instructions/subroutine/JMP.sail", 2, 24, 5, 1
F "./sail_src/./instructions/comparison/CPY.sail", 2, 36, 20, 1
F "./sail_src/interrupts.sail", 32, 24, 52, 1
F "./sail_src/registers.sail", 17, 22, 19, 1
F "./sail_src/./instructions/comparison/CMP.sail", 23, 19, 27, 1
F "./sail_src/registers.sail", 35, 25, 37, 1
F "./sail_src/decimal-mode.sail", 42, 35, 44, 1
F "./sail_src/decimal-mode.sail", 32, 27, 34, 1
F "./sail_src/registers.sail", 40, 32, 42, 1
F "./sail_src/./instructions/arithmetic/ADC.sail", 64, 0, 68, 1
T "./sail_src/./instructions/flag.sail", 1, 33, 1, 72
T "./sail_src/./instructions/logical.sail", 47, 41, 53, 1
T "./sail_src/assembly-print.sail", 168, 42, 168, 47
T "./sail_src/./instructions/branch.sail", 15, 3, 15, 17
T "./sail_src/./instructions/transfer.sail", 118, 50, 118, 50
T "./sail_src/decode.sail", 78, 48, 78, 58
T "./sail_src/./instructions/arithmetic/ADC.sail", 105, 16, 105, 16
T "./sail_src/assembly-print.sail", 119, 46, 119, 91
T "./sail_src/interrupts.sail", 64, 5, 64, 5
T "./sail_src/assembly-print.sail", 142, 42, 142, 47
T "./sail_src/decode.sail", 118, 48, 118, 59
T "./sail_src/assembly-print.sail", 55, 46, 55, 91
T "./sail_src/addressing.sail", 78, 2, 81, 3
T "./sail_src/addressing.sail", 26, 11, 26, 14
T "./sail_src/./instructions/logical.sail", 139, 41, 147, 1
T "./sail_src/./instructions/branch.sail", 9, 26, 16, 2
T "./sail_src/prelude.sail", 40, 9, 40, 12
T "./sail_src/decode.sail", 47, 33, 47, 38
T "./sail_src/decode.sail", 122, 48, 122, 77
T "./sail_src/./instructions/arithmetic/SBC.sail", 60, 41, 64, 1
T "./sail_src/decode.sail", 97, 48, 97, 77
T "./sail_src/decode.sail", 39, 33, 39, 38
T "./sail_src/assembly-print.sail", 136, 46, 136, 91
T "./sail_src/assembly-print.sail", 198, 42, 198, 47
T "./sail_src/./instructions/flag.sail", 6, 33, 6, 72
T "./sail_src/decode.sail", 168, 48, 168, 77
T "./sail_src/assembly-print.sail", 156, 46, 156, 91
T "./sail_src/decode.sail", 110, 48, 110, 79
T "./sail_src/decode.sail", 17, 33, 17, 38
T "./sail_src/assembly-print.sail", 103, 42, 103, 47
T "./sail_src/decode.sail", 59, 48, 59, 59
T "./sail_src/assembly-print.sail", 74, 46, 74, 91
T "./sail_src/decode.sail", 43, 33, 43, 38
T "./sail_src/assembly-print.sail", 83, 46, 83, 91
T "./sail_src/decode.sail", 182, 48, 182, 60
T "./sail_src/decimal-mode.sail", 3, 7, 3, 10
T "./sail_src/assembly-print.sail", 93, 46, 93, 91
T "./sail_src/./instructions/transfer.sail", 126, 41, 131, 1
T "./sail_src/./instructions/arithmetic/ADC.sail", 20, 6, 25, 2
T "./sail_src/decode.sail", 30, 33, 30, 38
T "./sail_src/assembly-print.sail", 70, 46, 70, 91
T "./sail_src/decode.sail", 69, 48, 69, 58
T "./sail_src/./instructions/logical.sail", 116, 41, 123, 1
T "./sail_src/./instructions/arithmetic/ADC.sail", 47, 51, 49, 2
T "./sail_src/./instructions/misc/BIT.sail", 29, 39, 34, 1
T "./sail_src/./instructions/comparison/CMP.sail", 70, 16, 70, 16
T "./sail_src/./instructions/transfer.sail", 232, 41, 237, 1
T "./sail_src/decimal-mode.sail", 5, 7, 5, 10
T "./sail_src/decode.sail", 130, 48, 130, 61
T "./sail_src/decode.sail", 126, 48, 126, 60
T "./sail_src/./instructions/arithmetic/SBC.sail", 87, 41, 91, 1
T "./sail_src/decode.sail", 31, 33, 31, 38
T "./sail_src/assembly-print.sail", 33, 46, 33, 91
T "./sail_src/./instructions/logical.sail", 178, 41, 185, 1
T "./sail_src/assembly-print.sail", 135, 46, 135, 91
T "./sail_src/assembly-print.sail", 146, 42, 146, 47
T "./sail_src/./instructions/transfer.sail", 108, 41, 114, 1
T "./sail_src/addressing.sail", 38, 2, 40, 3
T "./sail_src/assembly-print.sail", 174, 46, 174, 91
T "main.sail", 74, 3, 74, 3
T "./sail_src/./instructions/flag.sail", 5, 33, 5, 72
T "./sail_src/./instructions/increment.sail", 68, 41, 71, 1
T "./sail_src/prelude.sail", 41, 9, 41, 12
T "./sail_src/assembly-print.sail", 177, 42, 177, 49
T "./sail_src/assembly-print.sail", 152, 46, 152, 91
T "./sail_src/./instructions/arithmetic/ADC.sail", 14, 32, 14, 55
T "./sail_src/assembly-print.sail", 124, 46, 124, 91
T "./sail_src/decode.sail", 148, 48, 148, 77
T "./sail_src/prelude.sail", 29, 9, 29, 12
T "./sail_src/prelude.sail", 27, 9, 27, 12
T "./sail_src/./instructions/transfer.sail", 271, 33, 276, 1
T "./sail_src/decode.sail", 134, 48, 134, 77
T "./sail_src/assembly-print.sail", 183, 42, 183, 47
T "./sail_src/./instructions/transfer.sail", 46, 41, 52, 1
T "./sail_src/assembly-print.sail", 153, 46, 153, 91
T "./sail_src/addressing.sail", 23, 11, 23, 14
T "./sail_src/assembly-print.sail", 8, 2, 8, 55
T "./sail_src/decode.sail", 72, 48, 72, 79
T "./sail_src/./instructions/shift/ASL.sail", 51, 39, 61, 1
T "./sail_src/assembly-print.sail", 107, 46, 107, 91
T "main.sail", 51, 2, 51, 43
T "./sail_src/decode.sail", 178, 48, 178, 58
T "./sail_src/assembly-print.sail", 17, 2, 17, 55
T "main.sail", 88, 16, 88, 16
T "./sail_src/./instructions/transfer.sail", 186, 41, 191, 1
T "./sail_src/decode.sail", 183, 48, 183, 77
T "./sail_src/./instructions/flag.sail", 2, 33, 2, 72
T "./sail_src/assembly-print.sail", 73, 46, 73, 91
T "./sail_src/assembly-print.sail", 60, 42, 60, 47
T "./sail_src/decode.sail", 101, 48, 101, 77
T "./sail_src/./instructions/logical.sail", 119, 50, 119, 50
T "./sail_src/./instructions/arithmetic/ADC.sail", 93, 36, 93, 50
T "./sail_src/assembly-print.sail", 15, 2, 15, 37
T "./sail_src/addressing.sail", 44, 2, 46, 3
T "./sail_src/./instructions/transfer.sail", 220, 41, 225, 1
T "./sail_src/decode.sail", 169, 48, 169, 79
T "./sail_src/./instructions/comparison/CMP.sail", 34, 41, 38, 1
T "./sail_src/assembly-print.sail", 89, 46, 89, 91
T "./sail_src/addressing.sail", 41, 2, 43, 3
T "./sail_src/./instructions/transfer.sail", 39, 41, 45, 1
T "./sail_src/./instructions/shift/LSR.sail", 26, 38, 36, 1
T "./sail_src/assembly-print.sail", 122, 46, 122, 91
T "./sail_src/decode.sail", 74, 48, 74, 61
T "./sail_src/./instructions/branch.sail", 32, 39, 32, 67
T "./sail_src/assembly-print.sail", 54, 46, 54, 91
T "./sail_src/assembly-print.sail", 94, 46, 94, 91
T "./sail_src/decode.sail", 79, 48, 79, 60
T "./sail_src/assembly-print.sail", 193, 46, 193, 91
T "./sail_src/./instructions/transfer.sail", 177, 41, 182, 1
T "./sail_src/decode.sail", 177, 48, 177, 61
T "./sail_src/./instructions/logical.sail", 89, 41, 94, 1
T "./sail_src/assembly-print.sail", 30, 46, 30, 91
T "./sail_src/./instructions/arithmetic/SBC.sail", 55, 41, 59, 1
T "./sail_src/assembly-print.sail", 187, 46, 187, 91
T "./sail_src/decimal-mode.sail", 6, 1, 6, 2
T "./sail_src/decode.sail", 20, 33, 20, 38
T "./sail_src/decode.sail", 135, 48, 135, 59
T "./sail_src/assembly-print.sail", 40, 46, 40, 91
T "./sail_src/./instructions/comparison/CMP.sail", 52, 50, 52, 50
T "./sail_src/./instructions/arithmetic/SBC.sail", 26, 6, 31, 2
T "./sail_src/assembly-print.sail", 131, 46, 131, 91
T "./sail_src/decode.sail", 103, 48, 103, 58
T "./sail_src/./instructions/arithmetic/SBC.sail", 19, 28, 24, 2
T "./sail_src/./instructions/transfer.sail", 299, 33, 304, 1
T "./sail_src/assembly-print.sail", 159, 46, 159, 91
T "./sail_src/decode.sail", 137, 48, 137, 77
T "./sail_src/decimal-mode.sail", 16, 19, 16, 25
T "./sail_src/decode.sail", 95, 48, 95, 58
T "./sail_src/./instructions/transfer.sail", 165, 41, 170, 1
T "./sail_src/./instructions/transfer.sail", 241, 41, 246, 1
T "./sail_src/./instructions/logical.sail", 157, 41, 163, 1
T "/home/nathanael/.opam/default/share/sail/lib/arith.sail", 190, 24, 192, 3
T "./sail_src/./instructions/comparison/CPY.sail", 29, 41, 33, 1
T "./sail_src/decode.sail", 14, 33, 14, 38
T "./sail_src/prelude.sail", 33, 9, 33, 12
T "./sail_src/addressing.sail", 47, 2, 49, 3
T "./sail_src/assembly-print.sail", 109, 46, 109, 91
T "./sail_src/assembly-print.sail", 50, 46, 50, 51
T "./sail_src/assembly-print.sail", 31, 46, 31, 91
T "./sail_src/assembly-print.sail", 91, 46, 91, 91
T "./sail_src/decode.sail", 18, 33, 18, 38
T "./sail_src/./instructions/logical.sail", 127, 50, 127, 50
T "./sail_src/./instructions/logical.sail", 54, 41, 61, 1
T "./sail_src/assembly-print.sail", 185, 42, 185, 47
T "./sail_src/./instructions/comparison/CPX.sail", 39, 41, 43, 1
T "./sail_src/./instructions/arithmetic/SBC.sail", 96, 2, 96, 16
T "./sail_src/decode.sail", 80, 48, 80, 77
T "./sail_src/assembly-print.sail", 12, 2, 12, 71
T "./sail_src/decode.sail", 87, 48, 87, 58
T "./sail_src/decode.sail", 112, 48, 112, 59
T "./sail_src/./instructions/transfer.sail", 253, 41, 258, 1
T "./sail_src/./instructions/flag.sail", 7, 33, 7, 72
T "./sail_src/assembly-print.sail", 49, 46, 49, 51
T "./sail_src/decode.sail", 44, 33, 44, 38
T "./sail_src/assembly-print.sail", 197, 42, 197, 47
T "./sail_src/decode.sail", 84, 48, 84, 61
T "./sail_src/./instructions/arithmetic/ADC.sail", 53, 51, 55, 2
T "./sail_src/decode.sail", 45, 33, 45, 38
T "./sail_src/assembly-print.sail", 41, 46, 41, 91
T "./sail_src/assembly-print.sail", 82, 46, 82, 91
T "./sail_src/./instructions/logical.sail", 62, 41, 69, 1
T "./sail_src/./instructions/comparison/CMP.sail", 58, 50, 58, 50
T "./sail_src/./instructions/transfer.sail", 139, 41, 145, 1
T "./sail_src/decimal-mode.sail", 10, 7, 10, 10
T "./sail_src/./instructions/transfer.sail", 69, 41, 75, 1
T "./sail_src/assembly-print.sail", 151, 46, 151, 91
T "./sail_src/./instructions/misc/NOP.sail", 1, 33, 4, 1
T "./sail_src/./instructions/transfer.sail", 289, 33, 294, 1
T "/home/nathanael/.opam/default/share/sail/lib/arith.sail", 194, 9, 196, 3
T "./sail_src/./instructions/shift/ROL.sail", 19, 33, 28, 1
T "./sail_src/./instructions/arithmetic/ADC.sail", 13, 28, 18, 2
T "./sail_src/decode.sail", 155, 48, 155, 77
T "./sail_src/prelude.sail", 31, 9, 31, 12
T "./sail_src/addressing.sail", 24, 1, 24, 4
T "./sail_src/./instructions/arithmetic/ADC.sail", 21, 25, 21, 42
T "./sail_src/assembly-print.sail", 9, 2, 9, 55
T "./sail_src/addressing.sail", 64, 2, 68, 3
T "./sail_src/./instructions/transfer.sail", 64, 36, 64, 50
T "./sail_src/decimal-mode.sail", 8, 7, 8, 10
T "./sail_src/addressing.sail", 32, 1, 32, 5
T "./sail_src/assembly-print.sail", 52, 46, 52, 51
T "./sail_src/./instructions/transfer.sail", 132, 41, 138, 1
T "./sail_src/prelude.sail", 32, 9, 32, 12
T "./sail_src/assembly-print.sail", 67, 46, 67, 91
T "./sail_src/addressing.sail", 30, 1, 30, 3
T "./sail_src/assembly-print.sail", 125, 46, 125, 91
T "./sail_src/./instructions/comparison/CPY.sail", 39, 41, 43, 1
T "./sail_src/assembly-print.sail", 57, 42, 57, 47
T "./sail_src/./instructions/transfer.sail", 195, 41, 200, 1
T "./sail_src/assembly-print.sail", 77, 46, 77, 91
T "./sail_src/assembly-print.sail", 101, 46, 101, 91
T "./sail_src/decimal-mode.sail", 2, 7, 2, 10
T "./sail_src/./instructions/logical.sail", 181, 50, 181, 50
T "./sail_src/./instructions/shift/ROL.sail", 29, 38, 39, 1
T "./sail_src/./instructions/shift/ROL.sail", 51, 39, 61, 1
T "./sail_src/assembly-print.sail", 134, 46, 134, 91
T "./sail_src/./instructions/shift/ASL.sail", 62, 41, 72, 1
T "./sail_src/./instructions/transfer.sail", 80, 16, 80, 16
T "./sail_src/decode.sail", 154, 48, 154, 60
T "./sail_src/./instructions/increment.sail", 64, 41, 67, 1
T "./sail_src/assembly-print.sail", 81, 46, 81, 91
T "./sail_src/assembly-print.sail", 10, 2, 10, 54
T "./sail_src/decimal-mode.sail", 22, 31, 22, 44
T "./sail_src/decode.sail", 34, 33, 34, 38
T "./sail_src/decode.sail", 143, 48, 143, 58
T "./sail_src/./instructions/increment.sail", 56, 41, 59, 1
T "./sail_src/decode.sail", 68, 48, 68, 59
T "./sail_src/./instructions/transfer.sail", 118, 36, 118, 50
T "./sail_src/assembly-print.sail", 138, 46, 138, 91
T "./sail_src/assembly-print.sail", 121, 46, 121, 91
T "./sail_src/decode.sail", 132, 48, 132, 59
T "./sail_src/decode.sail", 139, 48, 139, 58
T "./sail_src/decode.sail", 75, 48, 75, 61
T "./sail_src/./instructions/transfer.sail", 26, 41, 31, 1
T "./sail_src/decode.sail", 19, 33, 19, 38
T "./sail_src/./instructions/increment.sail", 72, 33, 75, 1
T "./sail_src/prelude.sail", 30, 9, 30, 12
T "./sail_src/addressing.sail", 31, 11, 31, 14
T "./sail_src/decode.sail", 121, 48, 121, 58
T "./sail_src/decode.sail", 13, 33, 13, 38
T "./sail_src/assembly-print.sail", 172, 46, 172, 91
T "./sail_src/decode.sail", 89, 48, 89, 77
T "/home/nathanael/.opam/default/share/sail/lib/arith.sail", 190, 13, 190, 18
T "./sail_src/decode.sail", 119, 48, 119, 59
T "./sail_src/assembly-print.sail", 127, 46, 127, 91
T "./sail_src/assembly-print.sail", 98, 46, 98, 91
T "./sail_src/decode.sail", 93, 48, 93, 61
T "./sail_src/./instructions/arithmetic/ADC.sail", 87, 36, 87, 50
T "./sail_src/prelude.sail", 39, 9, 39, 12
T "./sail_src/./instructions/transfer.sail", 171, 41, 176, 1
T "./sail_src/assembly-print.sail", 21, 46, 21, 91
T "./sail_src/assembly-print.sail", 117, 46, 117, 91
T "./sail_src/./instructions/comparison/CMP.sail", 61, 41, 65, 1
T "./sail_src/./instructions/branch.sail", 16, 2, 16, 2
T "./sail_src/./instructions/logical.sail", 171, 41, 177, 1
T "./sail_src/decode.sail", 152, 48, 152, 59
T "main.sail", 60, 2, 60, 2
T "./sail_src/./instructions/comparison/CPY.sail", 34, 41, 38, 1
T "./sail_src/assembly-print.sail", 24, 46, 24, 91
T "./sail_src/./instructions/arithmetic/SBC.sail", 84, 36, 84, 50
T "./sail_src/decode.sail", 117, 48, 117, 59
T "./sail_src/./instructions/transfer.sail", 226, 41, 231, 1
T "./sail_src/./instructions/comparison/CMP.sail", 39, 41, 43, 1
T "./sail_src/./instructions/stack/PLP.sail", 1, 33, 10, 1
T "./sail_src/assembly-print.sail", 69, 46, 69, 91
T "./sail_src/assembly-print.sail", 150, 46, 150, 91
T "./sail_src/assembly-print.sail", 175, 46, 175, 91
T "./sail_src/./instructions/logical.sail", 164, 41, 170, 1
T "./sail_src/./instructions/shift/ROL.sail", 40, 40, 50, 1
T "./sail_src/./instructions/transfer.sail", 280, 33, 285, 1
T "./sail_src/./instructions/misc/BIT.sail", 23, 38, 28, 1
T "./sail_src/assembly-print.sail", 37, 46, 37, 91
T "./sail_src/./instructions/logical.sail", 189, 50, 189, 50
T "./sail_src/./instructions/logical.sail", 205, 16, 205, 16
T "./sail_src/assembly-print.sail", 25, 46, 25, 91
T "./sail_src/./instructions/arithmetic/SBC.sail", 46, 8, 48, 2
T "./sail_src/addressing.sail", 27, 1, 27, 6
T "./sail_src/./instructions/arithmetic/ADC.sail", 105, 2, 105, 16
T "./sail_src/decode.sail", 156, 48, 156, 79
T "./sail_src/decimal-mode.sail", 2, 1, 2, 2
T "./sail_src/./instructions/arithmetic/SBC.sail", 44, 51, 46, 2
T "./sail_src/assembly-print.sail", 99, 46, 99, 91
T "./sail_src/addressing.sail", 50, 2, 52, 3
T "./sail_src/decode.sail", 144, 48, 144, 60
T "main.sail", 71, 2, 74, 3
T "./sail_src/addressing.sail", 23, 1, 23, 6
T "./sail_src/./instructions/branch.sail", 33, 39, 33, 67
T "./sail_src/./instructions/shift/LSR.sail", 59, 41, 69, 1
T "./sail_src/./instructions/increment.sail", 76, 33, 79, 1
T "./sail_src/assembly-print.sail", 130, 46, 130, 91
T "./sail_src/assembly-print.sail", 190, 46, 190, 91
T "./sail_src/decode.sail", 181, 48, 181, 58
T "./sail_src/prelude.sail", 35, 9, 35, 12
T "./sail_src/./instructions/transfer.sail", 56, 36, 56, 50
T "./sail_src/prelude.sail", 36, 9, 36, 12
T "./sail_src/./instructions/interrupt/BRK.sail", 1, 33, 28, 1
T "./sail_src/./instructions/shift/ASL.sail", 40, 40, 50, 1
T "./sail_src/assembly-print.sail", 179, 46, 179, 91
T "./sail_src/./instructions/flag.sail", 4, 33, 4, 72
T "./sail_src/./instructions/branch.sail", 24, 39, 24, 67
T "./sail_src/assembly-print.sail", 164, 46, 164, 51
T "./sail_src/assembly-print.sail", 139, 46, 139, 91
T "./sail_src/./instructions/comparison/CPX.sail", 29, 41, 33, 1
T "./sail_src/./instructions/arithmetic/SBC.sail", 78, 36, 78, 50
T "./sail_src/decode.sail", 141, 48, 141, 77
T "./sail_src/assembly-print.sail", 16, 2, 16, 55
T "./sail_src/decode.sail", 172, 48, 172, 60
T "./sail_src/./instructions/arithmetic/ADC.sail", 28, 28, 33, 2
T "./sail_src/decode.sail", 100, 48, 100, 60
T "./sail_src/./instructions/stack/PHA.sail", 1, 33, 5, 1
T "./sail_src/./instructions/logical.sail", 57, 50, 57, 50
T "./sail_src/assembly-print.sail", 92, 46, 92, 91
T "./sail_src/./instructions/arithmetic/SBC.sail", 36, 58, 36, 59
T "./sail_src/./instructions/transfer.sail", 201, 41, 206, 1
T "./sail_src/assembly-print.sail", 169, 42, 169, 47
T "./sail_src/addressing.sail", 75, 2, 77, 3
T "./sail_src/./instructions/arithmetic/SBC.sail", 36, 51, 36, 52
T "./sail_src/assembly-print.sail", 173, 46, 173, 91
T "./sail_src/assembly-print.sail", 90, 46, 90, 91
T "./sail_src/decode.sail", 114, 48, 114, 59
T "./sail_src/./instructions/transfer.sail", 262, 33, 267, 1
T "./sail_src/assembly-print.sail", 106, 46, 106, 91
T "./sail_src/decode.sail", 54, 48, 54, 79
T "./sail_src/assembly-print.sail", 78, 46, 78, 91
T "./sail_src/./instructions/arithmetic/SBC.sail", 65, 41, 69, 1
T "./sail_src/./instructions/arithmetic/ADC.sail", 35, 6, 40, 2
T "./sail_src/assembly-print.sail", 23, 46, 23, 91
T "./sail_src/assembly-print.sail", 47, 46, 47, 51
T "./sail_src/assembly-print.sail", 137, 46, 137, 91
T "./sail_src/./instructions/logical.sail", 81, 16, 81, 16
T "./sail_src/decode.sail", 62, 48, 62, 77
T "./sail_src/./instructions/arithmetic/SBC.sail", 92, 41, 98, 1
T "./sail_src/./instructions/logical.sail", 27, 41, 32, 1
T "./sail_src/assembly-print.sail", 194, 46, 194, 91
T "./sail_src/decode.sail", 166, 48, 166, 58
T "./sail_src/./instructions/shift/ROR.sail", 62, 41, 72, 1
T "./sail_src/./instructions/comparison/CPX.sail", 34, 41, 38, 1
T "./sail_src/./instructions/transfer.sail", 247, 41, 252, 1
T "./sail_src/./instructions/transfer.sail", 88, 41, 93, 1
T "./sail_src/interrupts.sail", 74, 5, 74, 5
T "./sail_src/assembly-print.sail", 111, 46, 111, 91
T "./sail_src/decode.sail", 26, 33, 26, 38
T "./sail_src/./instructions/subroutine/RTS.sail", 1, 33, 11, 1
T "./sail_src/decode.sail", 99, 48, 99, 58
T "./sail_src/assembly-print.sail", 43, 46, 43, 91
T "./sail_src/./instructions/logical.sail", 186, 41, 193, 1
T "./sail_src/./instructions/logical.sail", 194, 41, 200, 1
T "./sail_src/assembly-print.sail", 191, 46, 191, 91
T "./sail_src/decimal-mode.sail", 3, 1, 3, 2
T "./sail_src/prelude.sail", 28, 9, 28, 12
T "./sail_src/./instructions/branch.sail", 23, 39, 23, 67
T "./sail_src/decode.sail", 21, 33, 21, 38
T "./sail_src/./instructions/increment.sail", 91, 41, 94, 1
T "./sail_src/./instructions/transfer.sail", 115, 41, 122, 1
T "./sail_src/assembly-print.sail", 149, 42, 149, 49
T "./sail_src/decode.sail", 108, 48, 108, 60
T "./sail_src/decode.sail", 71, 48, 71, 77
T "./sail_src/addressing.sail", 22, 11, 22, 14
T "./sail_src/assembly-print.sail", 28, 46, 28, 91
T "./sail_src/decode.sail", 150, 48, 150, 77
T "./sail_src/decode.sail", 131, 48, 131, 61
T "./sail_src/./instructions/transfer.sail", 64, 50, 64, 50
T "./sail_src/assembly-print.sail", 66, 46, 66, 91
T "./sail_src/assembly-print.sail", 14, 2, 14, 73
T "./sail_src/assembly-print.sail", 71, 46, 71, 91
T "./sail_src/assembly-print.sail", 140, 46, 140, 91
T "./sail_src/decimal-mode.sail", 10, 1, 10, 2
T "./sail_src/./instructions/logical.sail", 151, 41, 156, 1
T "./sail_src/decode.sail", 27, 33, 27, 38
T "./sail_src/./instructions/subroutine/JSR.sail", 1, 39, 15, 1
T "./sail_src/assembly-print.sail", 114, 46, 114, 91
T "./sail_src/assembly-print.sail", 167, 42, 167, 47
T "./sail_src/interrupts.sail", 66, 27, 66, 37
T "./sail_src/assembly-print.sail", 35, 46, 35, 91
T "./sail_src/./instructions/comparison/CMP.sail", 29, 41, 33, 1
T "./sail_src/decode.sail", 56, 48, 56, 61
T "./sail_src/assembly-print.sail", 39, 42, 39, 49
T "./sail_src/./instructions/logical.sail", 95, 41, 101, 1
T "./sail_src/assembly-print.sail", 188, 46, 188, 91
T "./sail_src/decode.sail", 55, 48, 55, 79
T "./sail_src/./instructions/increment.sail", 60, 41, 63, 1
T "./sail_src/./instructions/stack/PHP.sail", 1, 33, 12, 1
T "/home/nathanael/.opam/default/share/sail/lib/arith.sail", 192, 20, 192, 25
T "./sail_src/./instructions/subroutine/JMP.sail", 7, 39, 11, 1
T "./sail_src/assembly-print.sail", 100, 46, 100, 91
T "./sail_src/prelude.sail", 38, 9, 38, 12
T "./sail_src/assembly-print.sail", 61, 42, 61, 47
T "./sail_src/./instructions/transfer.sail", 94, 41, 100, 1
T "./sail_src/decode.sail", 194, 31, 199, 1
T "./sail_src/assembly-print.sail", 118, 46, 118, 91
T "./sail_src/decimal-mode.sail", 8, 1, 8, 2
T "./sail_src/./instructions/comparison/CMP.sail", 55, 41, 60, 1
T "./sail_src/decode.sail", 66, 48, 66, 61
T "./sail_src/addressing.sail", 29, 11, 29, 14
T "./sail_src/assembly-print.sail", 27, 46, 27, 91
T "./sail_src/decode.sail", 83, 48, 83, 61
T "./sail_src/assembly-print.sail", 192, 46, 192, 91
T "./sail_src/interrupts.sail", 69, 5, 69, 5
T "./sail_src/assembly-print.sail", 87, 42, 87, 47
T "./sail_src/assembly-print.sail", 133, 46, 133, 91
T "./sail_src/decode.sail", 36, 33, 36, 38
T "./sail_src/assembly-print.sail", 120, 46, 120, 91
T "./sail_src/decode.sail", 164, 48, 164, 79
T "./sail_src/decode.sail", 82, 48, 82, 79
T "./sail_src/decode.sail", 176, 48, 176, 61
T "./sail_src/./instructions/comparison/CMP.sail", 49, 41, 54, 1
T "./sail_src/./instructions/shift/LSR.sail", 48, 39, 58, 1
T "./sail_src/assembly-print.sail", 189, 46, 189, 91
T "./sail_src/decode.sail", 57, 48, 57, 61
T "./sail_src/decimal-mode.sail", 16, 31, 16, 47
T "./sail_src/./instructions/increment.sail", 83, 41, 86, 1
T "main.sail", 71, 31, 74, 3
T "./sail_src/./instructions/transfer.sail", 156, 50, 156, 50
T "./sail_src/./instructions/shift/ROR.sail", 29, 38, 39, 1
T "./sail_src/decode.sail", 125, 48, 125, 58
T "./sail_src/./instructions/logical.sail", 143, 16, 143, 16
T "./sail_src/decimal-mode.sail", 9, 1, 9, 2
T "./sail_src/decode.sail", 163, 48, 163, 77
T "./sail_src/assembly-print.sail", 11, 2, 11, 37
T "./sail_src/assembly-print.sail", 104, 42, 104, 47
T "./sail_src/decode.sail", 128, 48, 128, 79
T "./sail_src/assembly-print.sail", 32, 46, 32, 91
T "./sail_src/./instructions/logical.sail", 70, 41, 76, 1
T "./sail_src/decode.sail", 88, 48, 88, 60
T "./sail_src/./instructions/arithmetic/SBC.sail", 75, 41, 80, 1
T "./sail_src/assembly-print.sail", 51, 46, 51, 51
T "./sail_src/decimal-mode.sail", 7, 7, 7, 10
T "./sail_src/decode.sail", 73, 48, 73, 79
T "./sail_src/./instructions/arithmetic/SBC.sail", 38, 51, 40, 2
T "./sail_src/addressing.sail", 82, 2, 85, 3
T "./sail_src/assembly-print.sail", 68, 46, 68, 91
T "./sail_src/decode.sail", 115, 48, 115, 59
T "./sail_src/assembly-print.sail", 180, 46, 180, 91
T "./sail_src/decode.sail", 127, 48, 127, 77
T "./sail_src/assembly-print.sail", 116, 46, 116, 91
T "./sail_src/./instructions/shift/LSR.sail", 37, 40, 47, 1
T "./sail_src/./instructions/logical.sail", 124, 41, 131, 1
T "./sail_src/./instructions/shift/ASL.sail", 19, 33, 28, 1
T "./sail_src/./instructions/stack/PLA.sail", 1, 33, 18, 1
T "./sail_src/./instructions/transfer.sail", 308, 33, 313, 1
T "./sail_src/assembly-print.sail", 112, 46, 112, 91
T "./sail_src/decode.sail", 32, 33, 32, 38
T "./sail_src/decode.sail", 153, 48, 153, 58
T "./sail_src/decode.sail", 25, 33, 25, 38
T "./sail_src/assembly-print.sail", 143, 42, 143, 47
T "./sail_src/./instructions/transfer.sail", 61, 41, 68, 1
T "./sail_src/./instructions/logical.sail", 40, 41, 46, 1
T "./sail_src/decode.sail", 35, 33, 35, 38
T "./sail_src/./instructions/shift/LSR.sail", 16, 33, 25, 1
T "./sail_src/decode.sail", 50, 48, 50, 59
T "./sail_src/assembly-print.sail", 160, 46, 160, 91
T "./sail_src/decode.sail", 102, 48, 102, 79
T "./sail_src/assembly-print.sail", 113, 46, 113, 91
T "./sail_src/decode.sail", 91, 48, 91, 79
T "./sail_src/assembly-print.sail", 161, 46, 161, 91
T "./sail_src/./instructions/increment.sail", 103, 33, 106, 1
T "./sail_src/./instructions/transfer.sail", 156, 36, 156, 50
T "./sail_src/./instructions/increment.sail", 95, 41, 98, 1
T "./sail_src/./instructions/logical.sail", 102, 41, 108, 1
T "./sail_src/assembly-print.sail", 65, 46, 65, 91
T "./sail_src/./instructions/logical.sail", 65, 50, 65, 50
T "./sail_src/./instructions/arithmetic/SBC.sail", 40, 8, 42, 2
T "./sail_src/decode.sail", 60, 48, 60, 58
T "./sail_src/decode.sail", 160, 48, 160, 59
T "./sail_src/./instructions/transfer.sail", 32, 41, 38, 1
T "./sail_src/assembly-print.sail", 129, 46, 129, 91
T "./sail_src/./instructions/shift/ROL.sail", 62, 41, 72, 1
T "./sail_src/./instructions/arithmetic/SBC.sail", 70, 41, 74, 1
T "./sail_src/./instructions/transfer.sail", 56, 50, 56, 50
T "./sail_src/./instructions/arithmetic/ADC.sail", 64, 41, 68, 1
T "./sail_src/decode.sail", 65, 48, 65, 61
T "./sail_src/decimal-mode.sail", 11, 1, 11, 2
T "./sail_src/decimal-mode.sail", 7, 1, 7, 2
T "./sail_src/decode.sail", 149, 48, 149, 77
T "./sail_src/decode.sail", 107, 48, 107, 58
T "./sail_src/./instructions/shift/ROR.sail", 51, 39, 61, 1
T "./sail_src/./instructions/branch.sail", 29, 39, 29, 67
T "./sail_src/decode.sail", 24, 33, 24, 38
T "./sail_src/decode.sail", 42, 33, 42, 38
T "main.sail", 68, 3, 68, 3
T "./sail_src/decode.sail", 129, 48, 129, 79
T "./sail_src/decode.sail", 146, 48, 146, 79
T "./sail_src/./instructions/arithmetic/ADC.sail", 96, 41, 100, 1
T "./sail_src/decode.sail", 52, 48, 52, 60
T "./sail_src/./instructions/transfer.sail", 210, 41, 216, 1
T "./sail_src/decode.sail", 142, 48, 142, 79
T "./sail_src/./instructions/interrupt/RTI.sail", 1, 33, 14, 1
T "./sail_src/assembly-print.sail", 86, 42, 86, 47
T "./sail_src/assembly-print.sail", 162, 46, 162, 91
T "./sail_src/decode.sail", 104, 48, 104, 60
T "./sail_src/decode.sail", 51, 48, 51, 58
T "./sail_src/decode.sail", 167, 48, 167, 60
T "./sail_src/./instructions/arithmetic/ADC.sail", 84, 41, 89, 1
T "./sail_src/./instructions/increment.sail", 99, 33, 102, 1
T "./sail_src/./instructions/logical.sail", 77, 41, 85, 1
T "./sail_src/decode.sail", 109, 48, 109, 77
T "./sail_src/assembly-print.sail", 178, 46, 178, 91
T "./sail_src/assembly-print.sail", 26, 46, 26, 91
T "./sail_src/assembly-print.sail", 79, 46, 79, 91
T "./sail_src/decode.sail", 40, 33, 40, 38
T "./sail_src/addressing.sail", 24, 11, 24, 14
T "./sail_src/assembly-print.sail", 84, 46, 84, 91
T "./sail_src/addressing.sail", 32, 11, 32, 14
T "./sail_src/decode.sail", 180, 48, 180, 77
T "./sail_src/assembly-print.sail", 95, 46, 95, 91
T "./sail_src/decode.sail", 61, 48, 61, 60
T "./sail_src/assembly-print.sail", 62, 42, 62, 47
T "./sail_src/decimal-mode.sail", 22, 19, 22, 25
T "./sail_src/assembly-print.sail", 196, 42, 196, 47
T "./sail_src/assembly-print.sail", 36, 46, 36, 91
T "./sail_src/assembly-print.sail", 157, 46, 157, 91
T "./sail_src/./instructions/shift/ASL.sail", 29, 38, 39, 1
T "./sail_src/decimal-mode.sail", 11, 7, 11, 10
T "./sail_src/assembly-print.sail", 7, 2, 7, 37
T "./sail_src/decode.sail", 186, 31, 191, 1
T "./sail_src/prelude.sail", 34, 9, 34, 12
T "./sail_src/assembly-print.sail", 166, 42, 166, 47
T "./sail_src/decode.sail", 158, 48, 158, 61
T "./sail_src/./instructions/increment.sail", 87, 41, 90, 1
T "./sail_src/./instructions/logical.sail", 201, 41, 209, 1
T "./sail_src/./instructions/arithmetic/ADC.sail", 69, 41, 73, 1
T "./sail_src/decode.sail", 37, 33, 37, 38
T "./sail_src/./instructions/arithmetic/SBC.sail", 13, 31, 13, 54
T "./sail_src/./instructions/arithmetic/ADC.sail", 49, 8, 51, 2
T "./sail_src/decimal-mode.sail", 4, 7, 4, 10
T "./sail_src/assembly-print.sail", 123, 46, 123, 91
T "./sail_src/addressing.sail", 27, 11, 27, 14
T "./sail_src/addressing.sail", 26, 1, 26, 4
T "./sail_src/prelude.sail", 37, 9, 37, 12
T "./sail_src/assembly-print.sail", 42, 46, 42, 91
T "./sail_src/assembly-print.sail", 64, 46, 64, 91
T "./sail_src/./instructions/transfer.sail", 53, 41, 60, 1
T "./sail_src/decode.sail", 29, 33, 29, 38
T "./sail_src/./instructions/branch.sail", 30, 39, 30, 67
T "./sail_src/./instructions/arithmetic/ADC.sail", 79, 41, 83, 1
T "./sail_src/addressing.sail", 86, 2, 89, 3
T "./sail_src/assembly-print.sail", 181, 46, 181, 91
T "./sail_src/decode.sail", 136, 48, 136, 58
T "./sail_src/assembly-print.sail", 96, 46, 96, 91
T "./sail_src/assembly-print.sail", 45, 46, 45, 51
T "./sail_src/assembly-print.sail", 75, 46, 75, 91
T "./sail_src/decode.sail", 145, 48, 145, 77
T "./sail_src/decode.sail", 86, 48, 86, 59
T "./sail_src/assembly-print.sail", 22, 46, 22, 91
T "./sail_src/./instructions/branch.sail", 27, 39, 27, 67
T "./sail_src/./instructions/flag.sail", 3, 33, 3, 72
T "./sail_src/decode.sail", 133, 48, 133, 58
T "./sail_src/addressing.sail", 29, 1, 29, 4
T "./sail_src/./instructions/shift/ROR.sail", 19, 33, 28, 1
T "./sail_src/assembly-print.sail", 59, 42, 59, 47
T "./sail_src/decode.sail", 179, 48, 179, 60
T "./sail_src/decode.sail", 105, 48, 105, 77
T "./sail_src/addressing.sail", 28, 11, 28, 14
T "./sail_src/decode.sail", 174, 48, 174, 79
T "./sail_src/assembly-print.sail", 147, 42, 147, 47
T "./sail_src/assembly-print.sail", 34, 46, 34, 91
T "./sail_src/./instructions/shift/ROR.sail", 40, 40, 50, 1
T "./sail_src/./instructions/logical.sail", 109, 41, 115, 1
T "./sail_src/./instructions/comparison/CMP.sail", 66, 41, 72, 1
T "./sail_src/assembly-print.sail", 171, 42, 171, 49
T "./sail_src/decode.sail", 81, 48, 81, 79
T "./sail_src/./instructions/logical.sail", 132, 41, 138, 1
T "./sail_src/decode.sail", 16, 33, 16, 38
T "./sail_src/./instructions/arithmetic/SBC.sail", 81, 41, 86, 1
T "./sail_src/assembly-print.sail", 144, 42, 144, 47
T "./sail_src/./instructions/arithmetic/ADC.sail", 45, 58, 45, 59
T "./sail_src/decode.sail", 98, 48, 98, 79
T "./sail_src/prelude.sail", 26, 9, 26, 12
T "/home/nathanael/.opam/default/share/sail/lib/arith.sail", 192, 9, 196, 3
T "./sail_src/decode.sail", 77, 48, 77, 59
T "./sail_src/decimal-mode.sail", 4, 1, 4, 2
T "./sail_src/decode.sail", 175, 48, 175, 79
T "./sail_src/./instructions/transfer.sail", 153, 41, 160, 1
T "./sail_src/decode.sail", 90, 48, 90, 79
T "", 0, 0, 0, 0
T "./sail_src/decode.sail", 157, 48, 157, 79
T "./sail_src/./instructions/arithmetic/ADC.sail", 90, 41, 95, 1
T "./sail_src/decode.sail", 140, 48, 140, 60
T "./sail_src/assembly-print.sail", 126, 46, 126, 91
T "./sail_src/assembly-print.sail", 158, 46, 158, 91
T "./sail_src/./instructions/transfer.sail", 80, 2, 80, 16
T "./sail_src/addressing.sail", 21, 11, 21, 14
T "./sail_src/decode.sail", 159, 48, 159, 61
T "./sail_src/assembly-print.sail", 145, 42, 145, 47
T "./sail_src/addressing.sail", 59, 2, 63, 3
T "./sail_src/decode.sail", 165, 48, 165, 59
T "./sail_src/assembly-print.sail", 48, 46, 48, 51
T "./sail_src/decode.sail", 162, 48, 162, 60
T "./sail_src/assembly-print.sail", 141, 46, 141, 91
T "./sail_src/assembly-print.sail", 155, 46, 155, 91
T "./sail_src/addressing.sail", 21, 1, 21, 4
T "./sail_src/decode.sail", 92, 48, 92, 61
T "./sail_src/decimal-mode.sail", 9, 7, 9, 10
T "./sail_src/decode.sail", 64, 48, 64, 79
T "./sail_src/./instructions/arithmetic/ADC.sail", 101, 41, 107, 1
T "./sail_src/assembly-print.sail", 115, 46, 115, 91
T "./sail_src/decode.sail", 113, 48, 113, 59
T "./sail_src/decode.sail", 70, 48, 70, 60
T "./sail_src/./instructions/branch.sail", 13, 3, 13, 17
T "./sail_src/decode.sail", 116, 48, 116, 59
T "./sail_src/decode.sail", 106, 48, 106, 79
T "./sail_src/decode.sail", 53, 48, 53, 77
T "./sail_src/./instructions/branch.sail", 26, 39, 26, 67
T "./sail_src/addressing.sail", 30, 11, 30, 14
T "./sail_src/./instructions/comparison/CMP.sail", 44, 41, 48, 1
T "./sail_src/assembly-print.sail", 46, 46, 46, 51
T "./sail_src/decode.sail", 22, 33, 22, 38
T "./sail_src/addressing.sail", 28, 1, 28, 6
T "./sail_src/decode.sail", 46, 33, 46, 38
T "./sail_src/./instructions/arithmetic/ADC.sail", 45, 51, 45, 52
T "./sail_src/./instructions/transfer.sail", 101, 41, 107, 1
T "./sail_src/assembly-print.sail", 128, 46, 128, 91
T "./sail_src/decode.sail", 161, 48, 161, 58
T "./sail_src/./instructions/transfer.sail", 76, 41, 84, 1
T "./sail_src/./instructions/logical.sail", 33, 41, 39, 1
T "./sail_src/./instructions/subroutine/JMP.sail", 12, 39, 16, 1
T "./sail_src/./instructions/arithmetic/ADC.sail", 55, 8, 57, 2
T "./sail_src/decode.sail", 173, 48, 173, 77
T "./sail_src/assembly-print.sail", 13, 2, 13, 73
T "./sail_src/./instructions/arithmetic/ADC.sail", 74, 41, 78, 1
T "./sail_src/decode.sail", 124, 48, 124, 59
T "./sail_src/assembly-print.sail", 132, 46, 132, 91
T "./sail_src/decode.sail", 171, 48, 171, 58
T "./sail_src/./instructions/transfer.sail", 146, 41, 152, 1
T "./sail_src/decode.sail", 63, 48, 63, 79
T "./sail_src/decimal-mode.sail", 6, 7, 6, 10
T "./sail_src/decimal-mode.sail", 5, 1, 5, 2
T "./sail_src/addressing.sail", 31, 1, 31, 5
T "./sail_src/addressing.sail", 22, 1, 22, 6
T "./sail_src/decode.sail", 96, 48, 96, 60
