register enable_print_at_interval : bool = false
register enable_print_dump        : bool = true
register enable_break_at_trap     : bool = true
register enable_print_mem         : bool = false
val print_memory : (unit) -> unit
function print_memory() = {
print_endline("");
}

val load_config : (unit) -> unit
function load_config() = {
reg_SR[all] = 0x06;
reg_SP = 0xff;
write(0x0200, 0xa2);
write(0x0201, 0x42);
write(0x0202, 0xa6);
write(0x0203, 0x42);
write(0x0204, 0xa0);
write(0x0205, 0x10);
write(0x0206, 0xb6);
write(0x0207, 0x32);
write(0x0208, 0xae);
write(0x0209, 0x42);
write(0x020a, 0x00);
write(0x020b, 0xa0);
write(0x020c, 0x10);
write(0x020d, 0xbe);
write(0x020e, 0x32);
write(0x020f, 0x00);
write(0x0210, 0xbe);
write(0x0211, 0xf0);
write(0x0212, 0x00);
write(0x0213, 0x4c);
write(0x0214, 0x13);
write(0x0215, 0x02);
reg_PC = 0x0200;
}