register enable_print_at_interval : bool = false
register enable_print_dump        : bool = true
register enable_break_at_trap     : bool = true
register enable_print_mem         : bool = false
val print_memory : (unit) -> unit
function print_memory() = {
print_endline("");
}

val load_config : (unit) -> unit
function load_config() = {
reg_SR[all] = 0x06;
reg_SP = 0xff;
write(0x0200, 0xc6);
write(0x0201, 0x42);
write(0x0202, 0xd6);
write(0x0203, 0x32);
write(0x0204, 0xce);
write(0x0205, 0x42);
write(0x0206, 0x00);
write(0x0207, 0xde);
write(0x0208, 0x32);
write(0x0209, 0x00);
write(0x020a, 0xca);
write(0x020b, 0x88);
write(0x020c, 0xe6);
write(0x020d, 0x42);
write(0x020e, 0xf6);
write(0x020f, 0x32);
write(0x0210, 0xee);
write(0x0211, 0x42);
write(0x0212, 0x00);
write(0x0213, 0xfe);
write(0x0214, 0x32);
write(0x0215, 0x00);
write(0x0216, 0xe8);
write(0x0217, 0xc8);
write(0x0218, 0x4c);
write(0x0219, 0x18);
write(0x021a, 0x02);
reg_PC = 0x0200;
}