register enable_print_at_interval : bool = false
register enable_print_dump        : bool = false
register enable_break_at_trap     : bool = true
register enable_print_mem         : bool = true
val print_memory : (unit) -> unit
function print_memory() = {
print_bits("0x08ff: ", main_mem[8][255]);
}

val load_config : (unit) -> unit
function load_config() = {
reg_SR[all] = 0x06;
reg_SP = 0xff;
write(0x0000, 0xa0);
write(0x0001, 0x01);
write(0x0002, 0x8c);
write(0x0003, 0xff);
write(0x0004, 0x08);
write(0x0005, 0xa9);
write(0x0006, 0x00);
write(0x0007, 0x8d);
write(0x0008, 0x06);
write(0x0009, 0x08);
write(0x000a, 0x8d);
write(0x000b, 0x09);
write(0x000c, 0x08);
write(0x000d, 0xad);
write(0x000e, 0x09);
write(0x000f, 0x08);
write(0x0010, 0x29);
write(0x0011, 0x0f);
write(0x0012, 0x8d);
write(0x0013, 0x0a);
write(0x0014, 0x08);
write(0x0015, 0xad);
write(0x0016, 0x09);
write(0x0017, 0x08);
write(0x0018, 0x29);
write(0x0019, 0xf0);
write(0x001a, 0x8d);
write(0x001b, 0x0e);
write(0x001c, 0x08);
write(0x001d, 0x09);
write(0x001e, 0x0f);
write(0x001f, 0x8d);
write(0x0020, 0x0f);
write(0x0021, 0x08);
write(0x0022, 0xad);
write(0x0023, 0x06);
write(0x0024, 0x08);
write(0x0025, 0x29);
write(0x0026, 0x0f);
write(0x0027, 0x8d);
write(0x0028, 0x08);
write(0x0029, 0x08);
write(0x002a, 0xad);
write(0x002b, 0x06);
write(0x002c, 0x08);
write(0x002d, 0x29);
write(0x002e, 0xf0);
write(0x002f, 0x8d);
write(0x0030, 0x07);
write(0x0031, 0x08);
write(0x0032, 0x20);
write(0x0033, 0x5d);
write(0x0034, 0x00);
write(0x0035, 0x20);
write(0x0036, 0x46);
write(0x0037, 0x01);
write(0x0038, 0x20);
write(0x0039, 0x17);
write(0x003a, 0x01);
write(0x003b, 0xd0);
write(0x003c, 0x1d);
write(0x003d, 0x20);
write(0x003e, 0xb0);
write(0x003f, 0x00);
write(0x0040, 0x20);
write(0x0041, 0x53);
write(0x0042, 0x01);
write(0x0043, 0x20);
write(0x0044, 0x17);
write(0x0045, 0x01);
write(0x0046, 0xd0);
write(0x0047, 0x12);
write(0x0048, 0xee);
write(0x0049, 0x06);
write(0x004a, 0x08);
write(0x004b, 0xd0);
write(0x004c, 0xd5);
write(0x004d, 0xee);
write(0x004e, 0x09);
write(0x004f, 0x08);
write(0x0050, 0xd0);
write(0x0051, 0xbb);
write(0x0052, 0x88);
write(0x0053, 0x10);
write(0x0054, 0xb8);
write(0x0055, 0xa9);
write(0x0056, 0x00);
write(0x0057, 0x8d);
write(0x0058, 0xff);
write(0x0059, 0x08);
write(0x005a, 0x4c);
write(0x005b, 0x5a);
write(0x005c, 0x00);
write(0x005d, 0xf8);
write(0x005e, 0xc0);
write(0x005f, 0x01);
write(0x0060, 0xad);
write(0x0061, 0x06);
write(0x0062, 0x08);
write(0x0063, 0x6d);
write(0x0064, 0x09);
write(0x0065, 0x08);
write(0x0066, 0x8d);
write(0x0067, 0x02);
write(0x0068, 0x08);
write(0x0069, 0x08);
write(0x006a, 0x68);
write(0x006b, 0x8d);
write(0x006c, 0x03);
write(0x006d, 0x08);
write(0x006e, 0xd8);
write(0x006f, 0xc0);
write(0x0070, 0x01);
write(0x0071, 0xad);
write(0x0072, 0x06);
write(0x0073, 0x08);
write(0x0074, 0x6d);
write(0x0075, 0x09);
write(0x0076, 0x08);
write(0x0077, 0x8d);
write(0x0078, 0x04);
write(0x0079, 0x08);
write(0x007a, 0x08);
write(0x007b, 0x68);
write(0x007c, 0x8d);
write(0x007d, 0x05);
write(0x007e, 0x08);
write(0x007f, 0xc0);
write(0x0080, 0x01);
write(0x0081, 0xad);
write(0x0082, 0x08);
write(0x0083, 0x08);
write(0x0084, 0x6d);
write(0x0085, 0x0a);
write(0x0086, 0x08);
write(0x0087, 0xc9);
write(0x0088, 0x0a);
write(0x0089, 0xa2);
write(0x008a, 0x00);
write(0x008b, 0x90);
write(0x008c, 0x06);
write(0x008d, 0xe8);
write(0x008e, 0x69);
write(0x008f, 0x05);
write(0x0090, 0x29);
write(0x0091, 0x0f);
write(0x0092, 0x38);
write(0x0093, 0x0d);
write(0x0094, 0x07);
write(0x0095, 0x08);
write(0x0096, 0x7d);
write(0x0097, 0x0e);
write(0x0098, 0x08);
write(0x0099, 0x08);
write(0x009a, 0xb0);
write(0x009b, 0x04);
write(0x009c, 0xc9);
write(0x009d, 0xa0);
write(0x009e, 0x90);
write(0x009f, 0x03);
write(0x00a0, 0x69);
write(0x00a1, 0x5f);
write(0x00a2, 0x38);
write(0x00a3, 0x8d);
write(0x00a4, 0x00);
write(0x00a5, 0x08);
write(0x00a6, 0x08);
write(0x00a7, 0x68);
write(0x00a8, 0x8d);
write(0x00a9, 0x01);
write(0x00aa, 0x08);
write(0x00ab, 0x68);
write(0x00ac, 0x8d);
write(0x00ad, 0x0c);
write(0x00ae, 0x08);
write(0x00af, 0x60);
write(0x00b0, 0xf8);
write(0x00b1, 0xc0);
write(0x00b2, 0x01);
write(0x00b3, 0xad);
write(0x00b4, 0x06);
write(0x00b5, 0x08);
write(0x00b6, 0xed);
write(0x00b7, 0x09);
write(0x00b8, 0x08);
write(0x00b9, 0x8d);
write(0x00ba, 0x02);
write(0x00bb, 0x08);
write(0x00bc, 0x08);
write(0x00bd, 0x68);
write(0x00be, 0x8d);
write(0x00bf, 0x03);
write(0x00c0, 0x08);
write(0x00c1, 0xd8);
write(0x00c2, 0xc0);
write(0x00c3, 0x01);
write(0x00c4, 0xad);
write(0x00c5, 0x06);
write(0x00c6, 0x08);
write(0x00c7, 0xed);
write(0x00c8, 0x09);
write(0x00c9, 0x08);
write(0x00ca, 0x8d);
write(0x00cb, 0x04);
write(0x00cc, 0x08);
write(0x00cd, 0x08);
write(0x00ce, 0x68);
write(0x00cf, 0x8d);
write(0x00d0, 0x05);
write(0x00d1, 0x08);
write(0x00d2, 0x60);
write(0x00d3, 0xc0);
write(0x00d4, 0x01);
write(0x00d5, 0xad);
write(0x00d6, 0x08);
write(0x00d7, 0x08);
write(0x00d8, 0xed);
write(0x00d9, 0x0a);
write(0x00da, 0x08);
write(0x00db, 0xa2);
write(0x00dc, 0x00);
write(0x00dd, 0xb0);
write(0x00de, 0x06);
write(0x00df, 0xe8);
write(0x00e0, 0xe9);
write(0x00e1, 0x05);
write(0x00e2, 0x29);
write(0x00e3, 0x0f);
write(0x00e4, 0x18);
write(0x00e5, 0x0d);
write(0x00e6, 0x07);
write(0x00e7, 0x08);
write(0x00e8, 0xfd);
write(0x00e9, 0x0e);
write(0x00ea, 0x08);
write(0x00eb, 0xb0);
write(0x00ec, 0x02);
write(0x00ed, 0xe9);
write(0x00ee, 0x5f);
write(0x00ef, 0x8d);
write(0x00f0, 0x00);
write(0x00f1, 0x08);
write(0x00f2, 0x60);
write(0x00f3, 0xc0);
write(0x00f4, 0x01);
write(0x00f5, 0xad);
write(0x00f6, 0x08);
write(0x00f7, 0x08);
write(0x00f8, 0xed);
write(0x00f9, 0x0a);
write(0x00fa, 0x08);
write(0x00fb, 0xa2);
write(0x00fc, 0x00);
write(0x00fd, 0xb0);
write(0x00fe, 0x04);
write(0x00ff, 0xe8);
write(0x0100, 0x29);
write(0x0101, 0x0f);
write(0x0102, 0x18);
write(0x0103, 0x0d);
write(0x0104, 0x07);
write(0x0105, 0x08);
write(0x0106, 0xfd);
write(0x0107, 0x0e);
write(0x0108, 0x08);
write(0x0109, 0xb0);
write(0x010a, 0x02);
write(0x010b, 0xe9);
write(0x010c, 0x5f);
write(0x010d, 0xe0);
write(0x010e, 0x00);
write(0x010f, 0xf0);
write(0x0110, 0x02);
write(0x0111, 0xe9);
write(0x0112, 0x06);
write(0x0113, 0x8d);
write(0x0114, 0x00);
write(0x0115, 0x08);
write(0x0116, 0x60);
write(0x0117, 0xad);
write(0x0118, 0x02);
write(0x0119, 0x08);
write(0x011a, 0xcd);
write(0x011b, 0x00);
write(0x011c, 0x08);
write(0x011d, 0xd0);
write(0x011e, 0x26);
write(0x011f, 0xad);
write(0x0120, 0x03);
write(0x0121, 0x08);
write(0x0122, 0x4d);
write(0x0123, 0x0b);
write(0x0124, 0x08);
write(0x0125, 0x29);
write(0x0126, 0x80);
write(0x0127, 0xd0);
write(0x0128, 0x1c);
write(0x0129, 0xad);
write(0x012a, 0x03);
write(0x012b, 0x08);
write(0x012c, 0x4d);
write(0x012d, 0x0c);
write(0x012e, 0x08);
write(0x012f, 0x29);
write(0x0130, 0x40);
write(0x0131, 0xd0);
write(0x0132, 0x12);
write(0x0133, 0xad);
write(0x0134, 0x03);
write(0x0135, 0x08);
write(0x0136, 0x4d);
write(0x0137, 0x0d);
write(0x0138, 0x08);
write(0x0139, 0x29);
write(0x013a, 0x02);
write(0x013b, 0xd0);
write(0x013c, 0x08);
write(0x013d, 0xad);
write(0x013e, 0x03);
write(0x013f, 0x08);
write(0x0140, 0x4d);
write(0x0141, 0x01);
write(0x0142, 0x08);
write(0x0143, 0x29);
write(0x0144, 0x01);
write(0x0145, 0x60);
write(0x0146, 0xad);
write(0x0147, 0x0c);
write(0x0148, 0x08);
write(0x0149, 0x8d);
write(0x014a, 0x0b);
write(0x014b, 0x08);
write(0x014c, 0xad);
write(0x014d, 0x05);
write(0x014e, 0x08);
write(0x014f, 0x8d);
write(0x0150, 0x0d);
write(0x0151, 0x08);
write(0x0152, 0x60);
write(0x0153, 0x20);
write(0x0154, 0xd3);
write(0x0155, 0x00);
write(0x0156, 0xad);
write(0x0157, 0x05);
write(0x0158, 0x08);
write(0x0159, 0x8d);
write(0x015a, 0x0b);
write(0x015b, 0x08);
write(0x015c, 0x8d);
write(0x015d, 0x0c);
write(0x015e, 0x08);
write(0x015f, 0x8d);
write(0x0160, 0x0d);
write(0x0161, 0x08);
write(0x0162, 0x8d);
write(0x0163, 0x01);
write(0x0164, 0x08);
write(0x0165, 0x60);
write(0x0166, 0xad);
write(0x0167, 0x00);
write(0x0168, 0x08);
write(0x0169, 0x08);
write(0x016a, 0x68);
write(0x016b, 0x8d);
write(0x016c, 0x0b);
write(0x016d, 0x08);
write(0x016e, 0x8d);
write(0x016f, 0x0d);
write(0x0170, 0x08);
write(0x0171, 0x60);
write(0x0172, 0x20);
write(0x0173, 0xf3);
write(0x0174, 0x00);
write(0x0175, 0xad);
write(0x0176, 0x00);
write(0x0177, 0x08);
write(0x0178, 0x08);
write(0x0179, 0x68);
write(0x017a, 0x8d);
write(0x017b, 0x0b);
write(0x017c, 0x08);
write(0x017d, 0x8d);
write(0x017e, 0x0d);
write(0x017f, 0x08);
write(0x0180, 0xad);
write(0x0181, 0x05);
write(0x0182, 0x08);
write(0x0183, 0x8d);
write(0x0184, 0x0c);
write(0x0185, 0x08);
write(0x0186, 0x8d);
write(0x0187, 0x01);
write(0x0188, 0x08);
write(0x0189, 0x60);
write(0x018a, 0xad);
write(0x018b, 0x00);
write(0x018c, 0x08);
write(0x018d, 0x08);
write(0x018e, 0x68);
write(0x018f, 0x8d);
write(0x0190, 0x0b);
write(0x0191, 0x08);
write(0x0192, 0x8d);
write(0x0193, 0x0d);
write(0x0194, 0x08);
write(0x0195, 0x60);
write(0x0196, 0x20);
write(0x0197, 0xd3);
write(0x0198, 0x00);
write(0x0199, 0xad);
write(0x019a, 0x00);
write(0x019b, 0x08);
write(0x019c, 0x08);
write(0x019d, 0x68);
write(0x019e, 0x8d);
write(0x019f, 0x0b);
write(0x01a0, 0x08);
write(0x01a1, 0x8d);
write(0x01a2, 0x0d);
write(0x01a3, 0x08);
write(0x01a4, 0xad);
write(0x01a5, 0x05);
write(0x01a6, 0x08);
write(0x01a7, 0x8d);
write(0x01a8, 0x0c);
write(0x01a9, 0x08);
write(0x01aa, 0x8d);
write(0x01ab, 0x01);
write(0x01ac, 0x08);
write(0x01ad, 0x60);
}