register enable_print_at_interval : bool = false
register enable_print_dump        : bool = false
register enable_break_at_trap     : bool = true
register enable_print_mem         : bool = true
val print_memory : (unit) -> unit
function print_memory() = {
print_bits("0x08ff: ", main_mem[8][255]);
}

val load_config : (unit) -> unit
function load_config() = {
reg_SR[all] = 0x06;
reg_SP = 0xff;
main_mem[0][0] = 0xa0;
main_mem[0][1] = 0x01;
main_mem[0][2] = 0x8c;
main_mem[0][3] = 0xff;
main_mem[0][4] = 0x08;
main_mem[0][5] = 0xa9;
main_mem[0][6] = 0x00;
main_mem[0][7] = 0x8d;
main_mem[0][8] = 0x06;
main_mem[0][9] = 0x08;
main_mem[0][10] = 0x8d;
main_mem[0][11] = 0x09;
main_mem[0][12] = 0x08;
main_mem[0][13] = 0xad;
main_mem[0][14] = 0x09;
main_mem[0][15] = 0x08;
main_mem[0][16] = 0x29;
main_mem[0][17] = 0x0f;
main_mem[0][18] = 0xc9;
main_mem[0][19] = 0x0a;
main_mem[0][20] = 0xb0;
main_mem[0][21] = 0x47;
main_mem[0][22] = 0x8d;
main_mem[0][23] = 0x0a;
main_mem[0][24] = 0x08;
main_mem[0][25] = 0xad;
main_mem[0][26] = 0x09;
main_mem[0][27] = 0x08;
main_mem[0][28] = 0x29;
main_mem[0][29] = 0xf0;
main_mem[0][30] = 0xc9;
main_mem[0][31] = 0xa0;
main_mem[0][32] = 0xb0;
main_mem[0][33] = 0x3b;
main_mem[0][34] = 0x8d;
main_mem[0][35] = 0x0e;
main_mem[0][36] = 0x08;
main_mem[0][37] = 0x09;
main_mem[0][38] = 0x0f;
main_mem[0][39] = 0x8d;
main_mem[0][40] = 0x0f;
main_mem[0][41] = 0x08;
main_mem[0][42] = 0xad;
main_mem[0][43] = 0x06;
main_mem[0][44] = 0x08;
main_mem[0][45] = 0x29;
main_mem[0][46] = 0x0f;
main_mem[0][47] = 0xc9;
main_mem[0][48] = 0x0a;
main_mem[0][49] = 0xb0;
main_mem[0][50] = 0x25;
main_mem[0][51] = 0x8d;
main_mem[0][52] = 0x08;
main_mem[0][53] = 0x08;
main_mem[0][54] = 0xad;
main_mem[0][55] = 0x06;
main_mem[0][56] = 0x08;
main_mem[0][57] = 0x29;
main_mem[0][58] = 0xf0;
main_mem[0][59] = 0xc9;
main_mem[0][60] = 0xa0;
main_mem[0][61] = 0xb0;
main_mem[0][62] = 0x19;
main_mem[0][63] = 0x8d;
main_mem[0][64] = 0x07;
main_mem[0][65] = 0x08;
main_mem[0][66] = 0x20;
main_mem[0][67] = 0x6d;
main_mem[0][68] = 0x00;
main_mem[0][69] = 0x20;
main_mem[0][70] = 0x38;
main_mem[0][71] = 0x01;
main_mem[0][72] = 0x20;
main_mem[0][73] = 0x27;
main_mem[0][74] = 0x01;
main_mem[0][75] = 0xd0;
main_mem[0][76] = 0x1d;
main_mem[0][77] = 0x20;
main_mem[0][78] = 0xc0;
main_mem[0][79] = 0x00;
main_mem[0][80] = 0x20;
main_mem[0][81] = 0x45;
main_mem[0][82] = 0x01;
main_mem[0][83] = 0x20;
main_mem[0][84] = 0x27;
main_mem[0][85] = 0x01;
main_mem[0][86] = 0xd0;
main_mem[0][87] = 0x12;
main_mem[0][88] = 0xee;
main_mem[0][89] = 0x06;
main_mem[0][90] = 0x08;
main_mem[0][91] = 0xd0;
main_mem[0][92] = 0xcd;
main_mem[0][93] = 0xee;
main_mem[0][94] = 0x09;
main_mem[0][95] = 0x08;
main_mem[0][96] = 0xd0;
main_mem[0][97] = 0xab;
main_mem[0][98] = 0x88;
main_mem[0][99] = 0x10;
main_mem[0][100] = 0xa8;
main_mem[0][101] = 0xa9;
main_mem[0][102] = 0x00;
main_mem[0][103] = 0x8d;
main_mem[0][104] = 0xff;
main_mem[0][105] = 0x08;
main_mem[0][106] = 0x4c;
main_mem[0][107] = 0x6a;
main_mem[0][108] = 0x00;
main_mem[0][109] = 0xf8;
main_mem[0][110] = 0xc0;
main_mem[0][111] = 0x01;
main_mem[0][112] = 0xad;
main_mem[0][113] = 0x06;
main_mem[0][114] = 0x08;
main_mem[0][115] = 0x6d;
main_mem[0][116] = 0x09;
main_mem[0][117] = 0x08;
main_mem[0][118] = 0x8d;
main_mem[0][119] = 0x02;
main_mem[0][120] = 0x08;
main_mem[0][121] = 0x08;
main_mem[0][122] = 0x68;
main_mem[0][123] = 0x8d;
main_mem[0][124] = 0x03;
main_mem[0][125] = 0x08;
main_mem[0][126] = 0xd8;
main_mem[0][127] = 0xc0;
main_mem[0][128] = 0x01;
main_mem[0][129] = 0xad;
main_mem[0][130] = 0x06;
main_mem[0][131] = 0x08;
main_mem[0][132] = 0x6d;
main_mem[0][133] = 0x09;
main_mem[0][134] = 0x08;
main_mem[0][135] = 0x8d;
main_mem[0][136] = 0x04;
main_mem[0][137] = 0x08;
main_mem[0][138] = 0x08;
main_mem[0][139] = 0x68;
main_mem[0][140] = 0x8d;
main_mem[0][141] = 0x05;
main_mem[0][142] = 0x08;
main_mem[0][143] = 0xc0;
main_mem[0][144] = 0x01;
main_mem[0][145] = 0xad;
main_mem[0][146] = 0x08;
main_mem[0][147] = 0x08;
main_mem[0][148] = 0x6d;
main_mem[0][149] = 0x0a;
main_mem[0][150] = 0x08;
main_mem[0][151] = 0xc9;
main_mem[0][152] = 0x0a;
main_mem[0][153] = 0xa2;
main_mem[0][154] = 0x00;
main_mem[0][155] = 0x90;
main_mem[0][156] = 0x06;
main_mem[0][157] = 0xe8;
main_mem[0][158] = 0x69;
main_mem[0][159] = 0x05;
main_mem[0][160] = 0x29;
main_mem[0][161] = 0x0f;
main_mem[0][162] = 0x38;
main_mem[0][163] = 0x0d;
main_mem[0][164] = 0x07;
main_mem[0][165] = 0x08;
main_mem[0][166] = 0x7d;
main_mem[0][167] = 0x0e;
main_mem[0][168] = 0x08;
main_mem[0][169] = 0x08;
main_mem[0][170] = 0xb0;
main_mem[0][171] = 0x04;
main_mem[0][172] = 0xc9;
main_mem[0][173] = 0xa0;
main_mem[0][174] = 0x90;
main_mem[0][175] = 0x03;
main_mem[0][176] = 0x69;
main_mem[0][177] = 0x5f;
main_mem[0][178] = 0x38;
main_mem[0][179] = 0x8d;
main_mem[0][180] = 0x00;
main_mem[0][181] = 0x08;
main_mem[0][182] = 0x08;
main_mem[0][183] = 0x68;
main_mem[0][184] = 0x8d;
main_mem[0][185] = 0x01;
main_mem[0][186] = 0x08;
main_mem[0][187] = 0x68;
main_mem[0][188] = 0x8d;
main_mem[0][189] = 0x0c;
main_mem[0][190] = 0x08;
main_mem[0][191] = 0x60;
main_mem[0][192] = 0xf8;
main_mem[0][193] = 0xc0;
main_mem[0][194] = 0x01;
main_mem[0][195] = 0xad;
main_mem[0][196] = 0x06;
main_mem[0][197] = 0x08;
main_mem[0][198] = 0xed;
main_mem[0][199] = 0x09;
main_mem[0][200] = 0x08;
main_mem[0][201] = 0x8d;
main_mem[0][202] = 0x02;
main_mem[0][203] = 0x08;
main_mem[0][204] = 0x08;
main_mem[0][205] = 0x68;
main_mem[0][206] = 0x8d;
main_mem[0][207] = 0x03;
main_mem[0][208] = 0x08;
main_mem[0][209] = 0xd8;
main_mem[0][210] = 0xc0;
main_mem[0][211] = 0x01;
main_mem[0][212] = 0xad;
main_mem[0][213] = 0x06;
main_mem[0][214] = 0x08;
main_mem[0][215] = 0xed;
main_mem[0][216] = 0x09;
main_mem[0][217] = 0x08;
main_mem[0][218] = 0x8d;
main_mem[0][219] = 0x04;
main_mem[0][220] = 0x08;
main_mem[0][221] = 0x08;
main_mem[0][222] = 0x68;
main_mem[0][223] = 0x8d;
main_mem[0][224] = 0x05;
main_mem[0][225] = 0x08;
main_mem[0][226] = 0x60;
main_mem[0][227] = 0xc0;
main_mem[0][228] = 0x01;
main_mem[0][229] = 0xad;
main_mem[0][230] = 0x08;
main_mem[0][231] = 0x08;
main_mem[0][232] = 0xed;
main_mem[0][233] = 0x0a;
main_mem[0][234] = 0x08;
main_mem[0][235] = 0xa2;
main_mem[0][236] = 0x00;
main_mem[0][237] = 0xb0;
main_mem[0][238] = 0x06;
main_mem[0][239] = 0xe8;
main_mem[0][240] = 0xe9;
main_mem[0][241] = 0x05;
main_mem[0][242] = 0x29;
main_mem[0][243] = 0x0f;
main_mem[0][244] = 0x18;
main_mem[0][245] = 0x0d;
main_mem[0][246] = 0x07;
main_mem[0][247] = 0x08;
main_mem[0][248] = 0xfd;
main_mem[0][249] = 0x0e;
main_mem[0][250] = 0x08;
main_mem[0][251] = 0xb0;
main_mem[0][252] = 0x02;
main_mem[0][253] = 0xe9;
main_mem[0][254] = 0x5f;
main_mem[0][255] = 0x8d;
main_mem[1][0] = 0x00;
main_mem[1][1] = 0x08;
main_mem[1][2] = 0x60;
main_mem[1][3] = 0xc0;
main_mem[1][4] = 0x01;
main_mem[1][5] = 0xad;
main_mem[1][6] = 0x08;
main_mem[1][7] = 0x08;
main_mem[1][8] = 0xed;
main_mem[1][9] = 0x0a;
main_mem[1][10] = 0x08;
main_mem[1][11] = 0xa2;
main_mem[1][12] = 0x00;
main_mem[1][13] = 0xb0;
main_mem[1][14] = 0x04;
main_mem[1][15] = 0xe8;
main_mem[1][16] = 0x29;
main_mem[1][17] = 0x0f;
main_mem[1][18] = 0x18;
main_mem[1][19] = 0x0d;
main_mem[1][20] = 0x07;
main_mem[1][21] = 0x08;
main_mem[1][22] = 0xfd;
main_mem[1][23] = 0x0e;
main_mem[1][24] = 0x08;
main_mem[1][25] = 0xb0;
main_mem[1][26] = 0x02;
main_mem[1][27] = 0xe9;
main_mem[1][28] = 0x5f;
main_mem[1][29] = 0xe0;
main_mem[1][30] = 0x00;
main_mem[1][31] = 0xf0;
main_mem[1][32] = 0x02;
main_mem[1][33] = 0xe9;
main_mem[1][34] = 0x06;
main_mem[1][35] = 0x8d;
main_mem[1][36] = 0x00;
main_mem[1][37] = 0x08;
main_mem[1][38] = 0x60;
main_mem[1][39] = 0xad;
main_mem[1][40] = 0x02;
main_mem[1][41] = 0x08;
main_mem[1][42] = 0xcd;
main_mem[1][43] = 0x00;
main_mem[1][44] = 0x08;
main_mem[1][45] = 0xd0;
main_mem[1][46] = 0x08;
main_mem[1][47] = 0xad;
main_mem[1][48] = 0x03;
main_mem[1][49] = 0x08;
main_mem[1][50] = 0x4d;
main_mem[1][51] = 0x01;
main_mem[1][52] = 0x08;
main_mem[1][53] = 0x29;
main_mem[1][54] = 0x01;
main_mem[1][55] = 0x60;
main_mem[1][56] = 0xad;
main_mem[1][57] = 0x0c;
main_mem[1][58] = 0x08;
main_mem[1][59] = 0x8d;
main_mem[1][60] = 0x0b;
main_mem[1][61] = 0x08;
main_mem[1][62] = 0xad;
main_mem[1][63] = 0x05;
main_mem[1][64] = 0x08;
main_mem[1][65] = 0x8d;
main_mem[1][66] = 0x0d;
main_mem[1][67] = 0x08;
main_mem[1][68] = 0x60;
main_mem[1][69] = 0x20;
main_mem[1][70] = 0xe3;
main_mem[1][71] = 0x00;
main_mem[1][72] = 0xad;
main_mem[1][73] = 0x05;
main_mem[1][74] = 0x08;
main_mem[1][75] = 0x8d;
main_mem[1][76] = 0x0b;
main_mem[1][77] = 0x08;
main_mem[1][78] = 0x8d;
main_mem[1][79] = 0x0c;
main_mem[1][80] = 0x08;
main_mem[1][81] = 0x8d;
main_mem[1][82] = 0x0d;
main_mem[1][83] = 0x08;
main_mem[1][84] = 0x8d;
main_mem[1][85] = 0x01;
main_mem[1][86] = 0x08;
main_mem[1][87] = 0x60;
main_mem[1][88] = 0xad;
main_mem[1][89] = 0x00;
main_mem[1][90] = 0x08;
main_mem[1][91] = 0x08;
main_mem[1][92] = 0x68;
main_mem[1][93] = 0x8d;
main_mem[1][94] = 0x0b;
main_mem[1][95] = 0x08;
main_mem[1][96] = 0x8d;
main_mem[1][97] = 0x0d;
main_mem[1][98] = 0x08;
main_mem[1][99] = 0x60;
main_mem[1][100] = 0x20;
main_mem[1][101] = 0x03;
main_mem[1][102] = 0x01;
main_mem[1][103] = 0xad;
main_mem[1][104] = 0x00;
main_mem[1][105] = 0x08;
main_mem[1][106] = 0x08;
main_mem[1][107] = 0x68;
main_mem[1][108] = 0x8d;
main_mem[1][109] = 0x0b;
main_mem[1][110] = 0x08;
main_mem[1][111] = 0x8d;
main_mem[1][112] = 0x0d;
main_mem[1][113] = 0x08;
main_mem[1][114] = 0xad;
main_mem[1][115] = 0x05;
main_mem[1][116] = 0x08;
main_mem[1][117] = 0x8d;
main_mem[1][118] = 0x0c;
main_mem[1][119] = 0x08;
main_mem[1][120] = 0x8d;
main_mem[1][121] = 0x01;
main_mem[1][122] = 0x08;
main_mem[1][123] = 0x60;
main_mem[1][124] = 0xad;
main_mem[1][125] = 0x00;
main_mem[1][126] = 0x08;
main_mem[1][127] = 0x08;
main_mem[1][128] = 0x68;
main_mem[1][129] = 0x8d;
main_mem[1][130] = 0x0b;
main_mem[1][131] = 0x08;
main_mem[1][132] = 0x8d;
main_mem[1][133] = 0x0d;
main_mem[1][134] = 0x08;
main_mem[1][135] = 0x60;
main_mem[1][136] = 0x20;
main_mem[1][137] = 0xe3;
main_mem[1][138] = 0x00;
main_mem[1][139] = 0xad;
main_mem[1][140] = 0x00;
main_mem[1][141] = 0x08;
main_mem[1][142] = 0x08;
main_mem[1][143] = 0x68;
main_mem[1][144] = 0x8d;
main_mem[1][145] = 0x0b;
main_mem[1][146] = 0x08;
main_mem[1][147] = 0x8d;
main_mem[1][148] = 0x0d;
main_mem[1][149] = 0x08;
main_mem[1][150] = 0xad;
main_mem[1][151] = 0x05;
main_mem[1][152] = 0x08;
main_mem[1][153] = 0x8d;
main_mem[1][154] = 0x0c;
main_mem[1][155] = 0x08;
main_mem[1][156] = 0x8d;
main_mem[1][157] = 0x01;
main_mem[1][158] = 0x08;
main_mem[1][159] = 0x60;
}