register enable_print_at_interval : bool = false
register enable_print_dump        : bool = false
register enable_break_at_trap     : bool = true
register enable_print_mem         : bool = false
val print_memory : (unit) -> unit
function print_memory() = {
print_endline("");
}

val load_config : (unit) -> unit
function load_config() = {
reg_SR[all] = 0x06;
reg_SP = 0xff;
write(0x0000, 0xa9);
write(0x0001, 0x48);
write(0x0002, 0x8d);
write(0x0003, 0x00);
write(0x0004, 0x84);
write(0x0005, 0xa9);
write(0x0006, 0x65);
write(0x0007, 0x8d);
write(0x0008, 0x00);
write(0x0009, 0x84);
write(0x000a, 0xa9);
write(0x000b, 0x6c);
write(0x000c, 0x8d);
write(0x000d, 0x00);
write(0x000e, 0x84);
write(0x000f, 0xa9);
write(0x0010, 0x6c);
write(0x0011, 0x8d);
write(0x0012, 0x00);
write(0x0013, 0x84);
write(0x0014, 0xa9);
write(0x0015, 0x6f);
write(0x0016, 0x8d);
write(0x0017, 0x00);
write(0x0018, 0x84);
write(0x0019, 0xa9);
write(0x001a, 0x2c);
write(0x001b, 0x8d);
write(0x001c, 0x00);
write(0x001d, 0x84);
write(0x001e, 0xa9);
write(0x001f, 0x20);
write(0x0020, 0x8d);
write(0x0021, 0x00);
write(0x0022, 0x84);
write(0x0023, 0xa9);
write(0x0024, 0x77);
write(0x0025, 0x8d);
write(0x0026, 0x00);
write(0x0027, 0x84);
write(0x0028, 0xa9);
write(0x0029, 0x6f);
write(0x002a, 0x8d);
write(0x002b, 0x00);
write(0x002c, 0x84);
write(0x002d, 0xa9);
write(0x002e, 0x72);
write(0x002f, 0x8d);
write(0x0030, 0x00);
write(0x0031, 0x84);
write(0x0032, 0xa9);
write(0x0033, 0x6c);
write(0x0034, 0x8d);
write(0x0035, 0x00);
write(0x0036, 0x84);
write(0x0037, 0xa9);
write(0x0038, 0x64);
write(0x0039, 0x8d);
write(0x003a, 0x00);
write(0x003b, 0x84);
write(0x003c, 0xa9);
write(0x003d, 0x21);
write(0x003e, 0x8d);
write(0x003f, 0x00);
write(0x0040, 0x84);
write(0x0041, 0xa9);
write(0x0042, 0x0d);
write(0x0043, 0x8d);
write(0x0044, 0x00);
write(0x0045, 0x84);
write(0x0046, 0xa9);
write(0x0047, 0x0a);
write(0x0048, 0x8d);
write(0x0049, 0x00);
write(0x004a, 0x84);
write(0x004b, 0x4c);
write(0x004c, 0x4b);
write(0x004d, 0x00);
}